0: 1,H,Hydrogen
1: 2,He,Helium
2: 3,Li,Lithium
3: 4,Be,Beryllium
4: 5,B,Boron
5: 6,C,Carbon
6: 7,N,Nitrogen
7: 8,O,Oxygen
8: 9,F,Fluorine
9: 10,Ne,Neon
10: 11,Na,Sodium
11: 12,Mg,Magnesium
12: 13,Al,Aluminium
13: 14,Si,Silicon
14: 15,P,Phosphorus
15: 16,S,Sulfur
16: 17,Cl,Chlorine
17: 18,Ar,Argon
18: 19,K,Potassium
19: 20,Ca,Calcium
20: 21,Sc,Scandium
21: 22,Ti,Titanium
22: 23,V,Vanadium
23: 24,Cr,Chromium
24: 25,Mn,Manganese
25: 26,Fe,Iron
26: 27,Co,Cobalt
27: 28,Ni,Nickel
28: 29,Cu,Copper
29: 30,Zn,Zinc
30: 31,Ga,Gallium
31: 32,Ge,Germanium
32: 33,As,Arsenic
33: 34,Se,Selenium
34: 35,Br,Bromine
35: 36,Kr,Krypton
36: 37,Rb,Rubidium
37: 38,Sr,Strontium
38: 39,Y,Yttrium
39: 40,Zr,Zirconium
40: 41,Nb,Niobium
41: 42,Mo,Molybdenum
42: 43,Tc,Technetium
43: 44,Ru,Ruthenium
44: 45,Rh,Rhodium
45: 46,Pd,Palladium
46: 47,Ag,Silver
47: 48,Cd,Cadmium
48: 49,In,Indium
49: 50,Sn,Tin
50: 51,Sb,Antimony
51: 52,Te,Tellurium
52: 53,I,Iodine
53: 54,Xe,Xenon
54: 55,Cs,Caesium
55: 56,Ba,Barium
56: 57,La,Lanthanum
57: 58,Ce,Cerium
58: 59,Pr,Praseodymium
59: 60,Nd,Neodymium
60: 61,Pm,Promethium
61: 62,Sm,Samarium
62: 63,Eu,Europium
63: 64,Gd,Gadolinium
64: 65,Tb,Terbium
65: 66,Dy,Dysprosium
66: 67,Ho,Holmium
67: 68,Er,Erbium
68: 69,Tm,Thulium
69: 70,Yb,Ytterbium
70: 71,Lu,Lutetium
71: 72,Hf,Hafnium
72: 73,Ta,Tantalum
73: 74,W,Tungsten
74: 75,Re,Rhenium
75: 76,Os,Osmium
76: 77,Ir,Iridium
77: 78,Pt,Platinum
78: 79,Au,Gold
79: 80,Hg,Mercury
80: 81,Tl,Thallium
81: 82,Pb,Lead
82: 83,Bi,Bismuth
83: 84,Po,Polonium
84: 85,At,Astatine
85: 86,Rn,Radon
86: 87,Fr,Francium
87: 88,Ra,Radium
88: 89,Ac,Actinium
89: 90,Th,Thorium
90: 91,Pa,Protactinium
91: 92,U,Uranium
92: 93,Np,Neptunium
93: 94,Pu,Plutonium
94: 95,Am,Americium
95: 96,Cm,Curium
96: 97,Bk,Berkelium
97: 98,Cf,Californium
98: 99,Es,Einsteinium
99: 100,Fm,Fermium
100: 101,Md,Mendelevium
101: 102,No,Nobelium
102: 103,Lr,Lawrencium
103: 104,Rf,Rutherfordium
104: 105,Db,Dubnium
105: 106,Sg,Seaborgium
106: 107,Bh,Bohrium
107: 108,Hs,Hassium
108: 109,Mt,Meitnerium
109: 110,Ds,Darmstadtium
110: 111,Rg,Roentgenium
111: 112,Cn,Copernicium
112: 113,Uut,Ununtrium
113: 114,Fl,Flerovium
114: 115,Uup,Ununpentium
115: 116,Lv,Livermorium
116: 117,Uus,Ununseptium
117: 118,Uuo,Ununoctium
